{
  "name": "Takhet+ | Health OS",
  "short_name": "Takhet+",
  "description": "Takhet+ is a telemedicine ecosystem with AI navigation, video consultations and a digital medical archive.",
  "id": "https://www.takhet.com/",
  "start_url": "https://www.takhet.com/?source=pwa",
  "scope": "https://www.takhet.com/",
  "display": "standalone",
  "background_color": "#F5F9FF",
  "theme_color": "#0D47A1",
  "prefer_related_applications": false,
  "lang": "ru",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
